<?xml version="1.0" encoding="utf-8"?>
<androidx.core.widget.NestedScrollView
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:fillViewport="true"
    android:layout_width="match_parent"
    android:layout_height="match_parent">
<androidx.constraintlayout.widget.ConstraintLayout

    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".activity.Pagamento">

    <!--BARRA COM O LOGO-->
    <View
        android:id="@+id/view6"
        android:layout_width="match_parent"
        android:layout_height="100dp"
        android:background="@drawable/barra_de_decoracao"
        android:backgroundTint="@color/white"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent" />


    <ImageView
        android:id="@+id/imageView3"
        android:layout_width="200dp"
        android:layout_height="0dp"
        android:scaleType="centerCrop"
        app:layout_constraintBottom_toBottomOf="@+id/view6"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="@+id/view6"
        app:layout_constraintTop_toTopOf="@+id/view6"
        app:srcCompat="@drawable/nome_logo_wash" />

    <View
        android:id="@+id/view14"
        android:layout_width="match_parent"
        android:layout_height="10dp"
        android:background="@color/azul_do_wash_azul"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view6" />
    <!-- FIM   -->

    <!-- CONTEUDO PRINCIPAL   -->
    <LinearLayout
        android:id="@+id/linearLayout2"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_margin="15dp"
        android:background="@drawable/fundo_decorativo_servicos"
        android:elevation="10dp"
        android:orientation="vertical"
        app:layout_constraintBottom_toTopOf="@+id/bottom_navigation"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.5"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/imageView9">

        <!-- Título da tela de pagamento -->
        <TextView
            android:id="@+id/paymentTitle"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="left"
            android:layout_marginLeft="16dp"
            android:layout_marginTop="24dp"
            android:text="PAGAMENTO"
            android:textColor="@color/azul_do_wash_azul"
            android:textSize="24sp"
            android:textStyle="bold" />

        <TextView
            android:id="@+id/subTotalValue"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:layout_marginTop="-34dp"
            android:text="R$ 100.00"
            android:textColor="@color/azul_do_wash_azul"
            android:textSize="20sp"
            android:textStyle="bold" />

        <!-- Campo de entrada para o número do cartão -->
        <EditText
            android:id="@+id/cardNumberInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/azul_do_wash_azul"
            android:hint="Número do Cartão"
            android:padding="15dp"
            android:textColor="@color/white" />

        <!-- Campo de entrada para a data de validade -->
        <EditText
            android:id="@+id/expiryDateInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/azul_do_wash_azul"
            android:hint="Data de Validade (MM/AA)"
            android:padding="15dp"
            android:textColor="@color/white" />

        <!-- Campo de entrada para o código de segurança (CVV) -->
        <EditText
            android:id="@+id/cvvInput"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginStart="16dp"
            android:layout_marginTop="16dp"
            android:layout_marginEnd="16dp"
            android:background="@color/azul_do_wash_azul"
            android:hint="CVV"
            android:padding="15dp"
            android:textColor="@color/white" />

        <!-- Botão para processar o pagamento -->
        <Button
            android:id="@+id/processPaymentButton"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center_horizontal"
            android:layout_marginTop="24dp"
            android:background="@drawable/button_retangulo_efeito_vidro"
            android:elevation="10dp"
            android:padding="20dp"
            android:text="Processar Pagamento"
            android:textColor="@color/white"
            android:textCursorDrawable="@color/black"
            android:textStyle="bold" />

    </LinearLayout>
    <!-- FIM CONTEUDO   -->

    <!-- FIM CONTEUDO   -->

    <!-- NAVGATION   -->
    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/bottom_navigation"
        android:layout_width="0dp"
        android:layout_height="70dp"
        android:layout_gravity="bottom"
        android:background="@color/azul_do_wash_azul"
        app:itemIconSize="35dp"
        app:itemIconTint="@color/white"
        app:itemTextColor="@color/white"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_navigation_menu"
        tools:ignore="VisualLintBottomNav" />

    <ImageView
        android:id="@+id/imageView9"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="10dp"

        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/view6"
        app:srcCompat="@drawable/logo_cartao_decoracao" />
    <!--  FIM NAVGATION  -->
</androidx.constraintlayout.widget.ConstraintLayout>
</androidx.core.widget.NestedScrollView>